{
  "name": "vue-oneui",
  "version": "2.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/vyuldashev/vue-oneui"
  },
  "main": "src/index.js",
  "dependencies": {
    "accounting": "^0.4.1",
    "axios": "^0.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "card-info": "^1.2.4",
    "form-backend-validation": "^2.3.3",
    "highlight.js": "^9.15.6",
    "is-xml": "^0.1.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "noty": "^3.2.0-beta",
    "pretty-data": "^0.40.0",
    "qs": "^6.7.0",
    "ucfirst": "^1.0.0",
    "v-clipboard": "^1.0.4",
    "v-tooltip": "^2.0.1",
    "vue": "^2.6.10",
    "vue-i18n": "^7.8.1",
    "vue-morphling": "^0.7.4",
    "vue-multiselect": "^2.1.4",
    "vuetable-2": "^1.7.2",
    "vuex": "^3.0.1"
  }
}
